GOOGLE_ID=694354485442-1navss6jftmr57qc980c9re903rj5937.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hGftR9RoNojZz6k+quGR2Y1QTOOHs7rQHEj/byVBlBo=
BACKEND_URL=http://127.0.0.1:8000
WATCHPACK_POLLING=true
WEATHER_API_KEY=35fc0959accc8a717698633d0079aaff